/**
 * Created by xzc on 2018/1/1.
 */
module.exports = {
  api: '/aspid/queryContent',
  response: function (req, res, fs) {
    res.json({
      'titel': '亚太免疫缺陷学会学术大会',
      'content': '我非常高兴地邀请您来中国重庆，参加2018年5月5日-6日在南岸区丽笙世嘉酒店举办的亚太免疫缺陷学会（APSID）夏季学校' +
      '（5月7日-8日将于同地举办第二届APSID学术大会，夏季学校正式注册会员可免费参加学术大会）。此次夏季学校以临床为导向，面向免疫、风湿、' +
      '呼吸、血液及感染等各专业从事PID相关工作的临床医生和研究人员，旨在提供原发性免疫缺陷病有关的教育与培训，提高亚太地区原发性免疫缺陷病' +
      '从业人员的专业水平。授课老师皆为相关领域有着广泛临床和教学经验的杰出专家。同既往举办的APSID学校一样，此次APSID夏季学校将采取授课' +
      '专家讲座与案例学习相结合的模式，为各位学员提供优质的培训。'
    })
  }
}
